				<rule name="Imported Rule 2">
					<match url="^xuanhuanxiaoshuo$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=1" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 3">
					<match url="^xuanhuanxiaoshuo/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=1" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 4">
					<match url="^xiuzhenxiaoshuo$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=2" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 5">
					<match url="^xiuzhenxiaoshuo/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=2" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 6">
					<match url="^dushixiaoshuo$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=3" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 7">
					<match url="^dushixiaoshuo/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=3" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 8">
					<match url="^chuanyuexiaoshuo$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=4" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 9">
					<match url="^chuanyuexiaoshuo/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=4" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 10">
					<match url="^wangyouxiaoshuo$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=5" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 11">
					<match url="^wangyouxiaoshuo/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=5" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 12">
					<match url="^kehuanxiaoshuo$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=6" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 13">
					<match url="^kehuanxiaoshuo/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class=6" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 14">
					<match url="^paihangbang$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/paihang.php?type1=yes" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 15">
					<match url="^paihangbang/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/paihang.php?type1=yes" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 16">
					<match url="^paihangbang/allvote.html$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/paihang.php?type1=yes" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 17">
					<match url="^paihangbang/goodnum.html$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/paihang.php?type2=yes" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 18">
					<match url="^paihangbang/newbook.html$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/paihang.php?type3=yes" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 19">
					<match url="^xiaoshuodaquan$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/xiaoshuodaquan.php" />
				</rule>
				<rule name="Imported Rule 20">
					<match url="^xiaoshuodaquan/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/xiaoshuodaquan.php" />
				</rule>
				<rule name="Imported Rule 21">
					<match url="^shu([0-9]+)$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/reader.php?aid={R:1}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 22">
					<match url="^shu([0-9]+)/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/reader.php?aid={R:1}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 23">
					<match url="^shu([0-9]+)/([0-9]+).html$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/reader.php?aid={R:1}&amp;cid={R:2}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 24">
					<match url="^list/([0-9]+)_([0-9]+)/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class={R:1}&amp;page={R:2}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 25">
					<match url="^list/([0-9]+)_([0-9]+)$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?class={R:1}&amp;page={R:2}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 26">
					<match url="^top/([a-z]+)_([0-9]+)/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/toplist.php?sort={R:1}&amp;page={R:2}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 27">
					<match url="^top/([a-z]+)_([0-9]+)$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/toplist.php?sort={R:1}&amp;page={R:2}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 28">
					<match url="^shu([0-9]+)$" ignoreCase="false" />
					<action type="Rewrite" url="modules/article/articleinfo.php?id={R:1}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 29">
					<match url="^shu([0-9]+)/$" ignoreCase="false" />
					<action type="Rewrite" url="modules/article/articleinfo.php?id={R:1}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 30">
					<match url="^quanben/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?fullflag=1" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 31">
					<match url="^quanben$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/articlelist.php?fullflag=1" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 32">
					<match url="^52mb/(.*).html$" ignoreCase="false" />
					<action type="Rewrite" url="/404.html" />
				</rule>
				<rule name="Imported Rule 33">
					<match url="^templates/(.*).html$" ignoreCase="false" />
					<action type="Rewrite" url="/404.html" />
				</rule>
				<rule name="Imported Rule 34">
					<match url="^themes/52mb/(.*).html$" ignoreCase="false" />
					<action type="Rewrite" url="/404.html" />
				</rule>
				<rule name="Imported Rule 35">
					<match url="^modules/article/templates/$" ignoreCase="false" />
					<action type="Rewrite" url="/404.html" />
				</rule>
				<rule name="Imported Rule 36">
					<match url="^modules/article/templates/(.*).html$" ignoreCase="false" />
					<action type="Rewrite" url="/404.html" />
				</rule>
				<rule name="Imported Rule 37">
					<match url="^sort.html$" ignoreCase="false" />
					<action type="Rewrite" url="/wap/sort.php" />
				</rule>
				<rule name="Imported Rule 38">
					<match url="^top.html$" ignoreCase="false" />
					<action type="Rewrite" url="/wap/top.php" />
				</rule>
				<rule name="Imported Rule 39">
					<match url="^bookcase.php$" ignoreCase="false" />
					<action type="Rewrite" url="/wap/bookcase.php" />
				</rule>
				<rule name="Imported Rule 40">
					<match url="^sort-([0-9]+)-([0-9]+)/$" ignoreCase="false" />
					<action type="Rewrite" url="/wap/sort.php?sortid={R:1}&amp;page={R:2}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 41">
					<match url="^top-([a-z]+)-([0-9]+)/$" ignoreCase="false" />
					<action type="Rewrite" url="/wap/top.php?type={R:1}&amp;page={R:2}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 42">
					<match url="^full-([0-9]+)/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/full.php?page={R:1}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 43">
					<match url="^wapbook/([0-9]+)/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/wapinfo.php?id={R:1}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 44">
					<match url="^wapbook([0-9]+)/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/wapallchapter.php?aid={R:1}&amp;page=1" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 45">
					<match url="^wapbook([0-9]+)_([0-9]+)/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/wapallchapter.php?aid={R:1}&amp;page={R:2}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 46">
					<match url="^wapbook([0-9]+)_([0-9]+)_1/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/wapallchapter.php?aid={R:1}&amp;page={R:2}&amp;desc=1" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 47">
					<match url="^wapbook([0-9]+)/([0-9]+)/$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/wapreader.php?aid={R:1}&amp;cid={R:2}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 48">
					<match url="^author/(.*)$" ignoreCase="false" />
					<action type="Rewrite" url="/modules/article/author.php?author={R:1}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 49">
					<match url="^52mb/(.*).html$" ignoreCase="false" />
					<action type="Rewrite" url="/404.html" />
				</rule>
				<rule name="Imported Rule 50">
					<match url="^templates/(.*).html$" ignoreCase="false" />
					<action type="Rewrite" url="/404.html" />
				</rule>
				<rule name="Imported Rule 51">
					<match url="^themes/52mb/(.*).html$" ignoreCase="false" />
					<action type="Rewrite" url="/404.html" />
				</rule>
				<rule name="Imported Rule 52">
					<match url="^modules/article/templates/$" ignoreCase="false" />
					<action type="Rewrite" url="/404.html" />
				</rule>
				<rule name="Imported Rule 53">
					<match url="^modules/article/templates/(.*).html$" ignoreCase="false" />
					<action type="Rewrite" url="/404.html" />
				</rule>
				<rule name="Imported Rule 54">
					<match url="^wap/qijixs/(.*).html$" ignoreCase="false" />
					<action type="Rewrite" url="/404.html" />
				</rule>
