<style type="text/css">
  	.btpatch_tips .line{
		margin:0;
		padding:0;
		margin-bottom:10px;
	}
    .btpatch_tips .info-r{
        margin-left: 80px;
     
        line-height: 32px;
    }
</style>

<div class="pd15 div_url_form">    
    <div class="lib-box">
        <div class="lib-con">
            <div class="divtable">
                <table id="patch_list" class="table table-hover patch_list"></table>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

    //$('.layui-layer-page').css('width', '800px');
    //$(".bt-w-menu p").click(function () {
    //    $(this).addClass("bgw").siblings().removeClass("bgw");
    //});

    var btpatch = {
        plugin_name: "btpatch",
        init: function () {

            btpatch.send({
                tips: '正在处理，请稍后...',
                method: 'setup_patch',
                data: { url: 'http://download.windowsupdate.com/d/msdownload/update/software/secu/2019/05/windows6.1-kb4499175-x64_3704acfff45ddf163d8049683d5a3b75e49b58cb.msu', patch: 'KB4499175' },
                success: function (res) {
                    console.log(res)
                }
            })
        },
        get_list: function () {
          	var _this = this;
            btpatch.send({
                tips: '正在获取，请稍后...',
                method: 'get_list',
                data: {},
                success: function (res) {
                    bt.render({
                        table: '#patch_list',
                        columns: [
                            { field: 'title', width: '200px', title: '标题' },
                            { field: 'patch', width: '120px', title: '补丁号' },
                            {
                                field: "level", width: '120px', title: "危险级别", templet: function (item) {
									return _this.get_risk_state(item);
                                }
                            },
                                                    
                            {
                                field: 'opt', width: '70px', title: '操作', templet: function (item) {
                                    var opt = "<span>已安装</span>";
                                    if (!item.status) {
                                        opt = '<a class="btlink" onclick="btpatch.setup_patch(this)" >安装</a>'
                                    }
                                    return opt + ' | <a class="btlink" onclick="btpatch.get_info(this)" >详情</a>'
                                }
                            }
                        ],
                        data: res
                    });
                }
            })

        },
		get_risk_state(item){
			var tips = '';
          if (item.level == 1) {
            tips =  '严重'
          }
          else if (item.level == 1) {
            tips =  '高危'
          }
          else if (item.level == 1) {
            tips =  '中危'
          }
          else {
            tips = '低危'
          }
          return  '<span style="color:red">'+tips+'</span>';
		},
        get_info: function (obj) {
            var item = $(obj).parents("tr").data("item");
			var _this = this;
			layer.open({
                type: 1,
                title: '【 '+ item.title +' 】-漏洞详情',
                area:['700px','450px'],
                closeBtn: 2,
                shadeClose: false,
                content:'<div class="bt-form pd20 btpatch_tips">\
                            <div class="line "><span class="tname">漏洞名称:</span><div class="info-r">'+ item.title +'</div></div>\
                            <div class="line "><span class="tname">补丁编号:</span><div class="info-r">'+ item.patch +'</div></div>\
                            <div class="line "><span class="tname">危险等级:</span><div class="info-r">'+ _this.get_risk_state(item)  +'</div></div>\
							<div class="line "><span class="tname">影响范围:</span><div class="info-r">'+ item.os.join('、')  +'</div></div>\
                            <div class="line "><span class="tname">漏洞详情:</span><div class="info-r" style="width: 510px;padding-left: 20px;">'+ item.ps +'</div></div>\
                        </div>'
            });     
        },
        setup_patch: function (obj) {
            var item = $(obj).parents("tr").data("item");
            btpatch.send({
                tips: '正在安装，请稍后...',
                method: 'setup_patch',
                data: { url: item.downurl, patch: item.patch },
                success: function (res) {
                    if (res.status) {
                        btpatch.get_list()
                    } 
                    else {
                        res['time'] = 0;
                    }
                    bt.msg(res);
                }
            })
        },
        send: function (obj) {
            var loadT = '';
            if (obj.load == undefined) obj.load = 0;
            if (obj.url == undefined) {
                if (obj.plugin_name === undefined && this.plugin_name !== undefined) obj.plugin_name = this
                    .plugin_name
                if (!obj.plugin_name || !obj.method) {
                    layer.msg('插件类名称，或插件方法名称缺失!', {
                        icon: 2
                    });
                    return false;
                }
            }
            if (obj.load === 0 && obj.tips != '') {
                loadT = layer.msg(obj.tips, {
                    icon: 16,
                    time: 0,
                    shade: 0.3
                });
            } else if (obj.load === 1 || (obj.tips == undefined && obj.load == undefined)) {
                loadT = layer.load();
            }

            $.ajax({
                type: 'POST',
                url: obj.url != undefined ? obj.url : ('/plugin?action=a&name=' + obj.plugin_name + '&s=' + obj.method),
                data: obj.data || {},
                timeout: obj.timeout || 99999999,
                complete: function (res) {
                    if (obj.load === 0 || obj.load === 1) layer.close(loadT);
                },
                success: function (rdata) {
                    if (obj.check) {
                        obj.success(rdata);
                        return
                    }
                    if (rdata.status === false) {
                        layer.msg(rdata.msg, { icon: 2 });
                        return false;
                    }
                    obj.success(rdata);
                },
                error: function (ex) {
                    if (!obj.error) {
                        obj.msg || obj.msg == undefined ? layer.msg('请求过程发现错误!', {
                            icon: 2
                        }) : '';
                        return;
                    }
                    return obj.error(ex);
                }
            });
        }
    }

    btpatch.get_list();

</script>
